<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="my_background_color">#FF4082</color>
    <color name="pure_white">#FFFFFF</color>
    <color name="off_white">#F5F5F5</color>
    <color name="light_gray">#F0F0F0</color>
    <color name="light_blue">#87CEFA</color>
    <color name="medium_blue">#4169E1</color>
    <color name="dark_blue">#000080</color>

</resources>