<resources>
    <string name="app_name">WashIt</string>
    <string name="washit">WashIt</string>
    <string name="jacket">Jacket</string>
    <string name="checkbox">CheckBox</string>
    <string name="totalPrice">Total Price</string>
    <string name="search">Enter Item name</string>
    <string name="searchBtn">Search</string>
    <string name="pMethod">Choose Payment Method</string>
    <string name="pOnline">Online</string>
    <string name="pDelivery">On Delivery</string>
    <string name="btnNext">Next</string>
    <string name="makeOnlinePayment">Make Online Payment</string>
    <string name="successMessage">Your order has been placed successfully.</string>
    <string name="noBanks">No banking details found. Please add a new bank account.</string>
</resources>