<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#F0F0F0"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/washit"
        android:textColor="#0097A7"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="#00BCD4"
            app:layout_constraintTop_toTopOf="parent">


            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="96dp"
                    android:fontFamily="@font/alfa_slab_one"
                    android:padding="8dp"
                    android:text="Item"
                    android:textColor="#E1F5FE"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alfa_slab_one"
                    android:padding="8dp"
                    android:text="Price"
                    android:textColor="#E1F5FE"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/alfa_slab_one"
                    android:padding="8dp"
                    android:text="Quantity"
                    android:textColor="#E1F5FE"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="95dp"
                    android:fontFamily="@font/alfa_slab_one"
                    android:padding="8dp"
                    android:text="Select"
                    android:textColor="#E1F5FE"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/itemName1"
                    android:layout_width="96dp"
                    android:padding="8dp"
                    android:text="Jacket"
                    android:textColor="#E1F5FE"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/itemPrice1"
                    android:layout_width="68dp"
                    android:padding="8dp"
                    android:text="Price"
                    android:textColor="#E1F5FE"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/itemQuantity1"
                    android:padding="8dp"
                    android:textColor="#E1F5FE"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/select1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckBoxClicked"
                    android:text="@string/checkbox"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/itemName2"
                    android:layout_width="96dp"
                    android:padding="8dp"
                    android:text="Jacket"
                    android:textColor="#E1F5FE"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/itemPrice2"
                    android:layout_width="68dp"
                    android:padding="8dp"
                    android:text="Price"
                    android:textColor="#E1F5FE"
                    android:textSize="16sp" />

                <EditText
                    android:padding="8dp"
                    android:textColor="#E1F5FE"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/select2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckBoxClicked"
                    android:text="CheckBox" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/itemName3"
                    android:layout_width="96dp"
                    android:padding="8dp"
                    android:text="@string/jacket"
                    android:textColor="#E1F5FE"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/itemPrice3"
                    android:layout_width="68dp"
                    android:padding="8dp"
                    android:text="Price"
                    android:textColor="#E1F5FE"
                    android:textSize="16sp" />

                <EditText
                    android:padding="8dp"
                    android:textColor="#E1F5FE"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/select3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckBoxClicked"
                    android:text="CheckBox" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/itemName4"
                    android:layout_width="96dp"
                    android:padding="8dp"
                    android:text="Jacket"
                    android:textColor="#E1F5FE"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/itemPrice4"
                    android:layout_width="68dp"
                    android:padding="8dp"
                    android:text="Price"
                    android:textColor="#E1F5FE"
                    android:textSize="16sp" />

                <EditText
                    android:padding="8dp"
                    android:textColor="#E1F5FE"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/select4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckBoxClicked"
                    android:text="CheckBox" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/itemName5"
                    android:layout_width="96dp"
                    android:padding="8dp"
                    android:text="Jacket"
                    android:textColor="#E1F5FE"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/itemPrice5"
                    android:layout_width="68dp"
                    android:padding="8dp"
                    android:text="Price"
                    android:textColor="#E1F5FE"
                    android:textSize="16sp" />

                <EditText
                    android:padding="8dp"
                    android:textColor="#E1F5FE"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/select5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckBoxClicked"
                    android:text="CheckBox" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/itemName6"
                    android:layout_width="96dp"
                    android:padding="8dp"
                    android:text="Jacket"
                    android:textColor="#E1F5FE"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/itemPrice6"
                    android:layout_width="68dp"
                    android:padding="8dp"
                    android:text="Price"
                    android:textColor="#E1F5FE"
                    android:textSize="16sp" />

                <EditText
                    android:padding="8dp"
                    android:textColor="#E1F5FE"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/select6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckBoxClicked"
                    android:text="CheckBox" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="123dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <ListView
            android:id="@+id/selectedItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00BCD4" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>