<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChoosePaymentMethod">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        android:text="@string/pMethod"
        android:textColor="#00BCD4"
        android:textSize="34sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:layout_marginBottom="60dp">

        <RadioButton
            android:id="@+id/online"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:layout_marginStart="20dp"
            android:button="@drawable/custom_radio_button"
            android:drawablePadding="50dp"
            android:text="@string/pOnline"
            android:textColor="#00BCD4"
            android:textSize="34sp" />

        <RadioButton
            android:id="@+id/onDelivery"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:layout_marginStart="20dp"
            android:button="@drawable/custom_radio_button"
            android:drawablePadding="50dp"
            android:text="@string/pDelivery"
            android:textColor="#00BCD4"
            android:textSize="34sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btnPay"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:background="#00BCD4"
        android:onClick="onBtnNextClicked"
        android:text="@string/btnNext"
        android:textSize="20sp"
        android:textStyle="normal" />

</LinearLayout>