<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/filterSpinner"
            android:layout_width="126dp"
            android:layout_height="38dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/txtsearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:padding="8dp"
            android:text="@string/search"
            android:textColor="#404040"
            android:textSize="12sp" />

    </LinearLayout>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-110dp"
        android:background="#00BCD4">

        <TextView
            android:layout_width="70dp"
            android:fontFamily="@font/alfa_slab_one"
            android:padding="8dp"
            android:text="Item"
            android:textColor="#E1F5FE"
            android:textSize="16sp" />

        <TextView
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one"
            android:padding="8dp"
            android:text="Price"
            android:textColor="#E1F5FE"
            android:textSize="16sp" />

        <TextView
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/alfa_slab_one"
            android:padding="8dp"
            android:text="Quantity"
            android:textColor="#E1F5FE"
            android:textSize="16sp" />

        <TextView
            android:layout_width="95dp"
            android:fontFamily="@font/alfa_slab_one"
            android:padding="8dp"
            android:text="Select"
            android:textColor="#E1F5FE"
            android:textSize="16sp" />
    </TableRow>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="330dp"
        android:layout_height="224dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:minHeight="100dp"
        android:scrollbars="vertical">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="#00BCD4"
            app:layout_constraintTop_toTopOf="parent">


            <!--            <TableRow-->
            <!--                android:id="@+id/row1"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:visibility="gone">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemName1"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemPrice1"-->
            <!--                    android:layout_width="71dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/itemQuantity1"-->
            <!--                    android:layout_width="105dp"-->
            <!--                    android:focusable="false"-->
            <!--                    android:focusableInTouchMode="false"-->
            <!--                    android:onClick="onValueEntered"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <CheckBox-->
            <!--                    android:id="@+id/select1"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    tools:ignore="DuplicateSpeakableTextCheck" />-->
            <!--            </TableRow>-->

            <!--            <TableRow-->
            <!--                android:id="@+id/row2"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:visibility="gone">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemName2"-->
            <!--                    android:layout_width="96dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemPrice2"-->
            <!--                    android:layout_width="68dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/itemQuantity2"-->
            <!--                    android:focusable="false"-->
            <!--                    android:focusableInTouchMode="false"-->
            <!--                    android:onClick="onValueEntered"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <CheckBox-->
            <!--                    android:id="@+id/select2"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content" />-->
            <!--            </TableRow>-->

            <!--            <TableRow-->
            <!--                android:id="@+id/row3"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:visibility="gone">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemName3"-->
            <!--                    android:layout_width="96dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemPrice3"-->
            <!--                    android:layout_width="68dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/itemQuantity3"-->
            <!--                    android:focusable="false"-->
            <!--                    android:focusableInTouchMode="false"-->
            <!--                    android:onClick="onValueEntered"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <CheckBox-->
            <!--                    android:id="@+id/select3"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content" />-->
            <!--            </TableRow>-->

            <!--            <TableRow-->
            <!--                android:id="@+id/row4"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="48dp"-->
            <!--                android:visibility="gone">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemName4"-->
            <!--                    android:layout_width="96dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemPrice4"-->
            <!--                    android:layout_width="68dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/itemQuantity4"-->
            <!--                    android:focusable="false"-->
            <!--                    android:focusableInTouchMode="false"-->
            <!--                    android:onClick="onValueEntered"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <CheckBox-->
            <!--                    android:id="@+id/select4"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content" />-->

            <!--            </TableRow>-->

            <!--            <TableRow-->
            <!--                android:id="@+id/row5"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:visibility="gone">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemName5"-->
            <!--                    android:layout_width="96dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemPrice5"-->
            <!--                    android:layout_width="68dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/itemQuantity5"-->
            <!--                    android:focusable="false"-->
            <!--                    android:focusableInTouchMode="false"-->
            <!--                    android:onClick="onValueEntered"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <CheckBox-->
            <!--                    android:id="@+id/select5"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content" />-->
            <!--            </TableRow>-->

            <!--            <TableRow-->
            <!--                android:id="@+id/row6"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:visibility="gone">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemName6"-->
            <!--                    android:layout_width="96dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemPrice6"-->
            <!--                    android:layout_width="68dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/itemQuantity6"-->
            <!--                    android:focusable="false"-->
            <!--                    android:focusableInTouchMode="false"-->
            <!--                    android:onClick="onValueEntered"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <CheckBox-->
            <!--                    android:id="@+id/select6"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content" />-->
            <!--            </TableRow>-->

            <!--            <TableRow-->
            <!--                android:id="@+id/row7"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:visibility="gone">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemName7"-->
            <!--                    android:layout_width="96dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemPrice7"-->
            <!--                    android:layout_width="68dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/itemQuantity7"-->
            <!--                    android:focusable="false"-->
            <!--                    android:focusableInTouchMode="false"-->
            <!--                    android:onClick="onValueEntered"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <CheckBox-->
            <!--                    android:id="@+id/select7"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content" />-->
            <!--            </TableRow>-->

            <!--            <TableRow-->
            <!--                android:id="@+id/row8"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:visibility="gone">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemName8"-->
            <!--                    android:layout_width="96dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemPrice8"-->
            <!--                    android:layout_width="68dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/itemQuantity8"-->
            <!--                    android:focusable="false"-->
            <!--                    android:focusableInTouchMode="false"-->
            <!--                    android:onClick="onValueEntered"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <CheckBox-->
            <!--                    android:id="@+id/select8"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content" />-->
            <!--            </TableRow>-->

            <!--            <TableRow-->
            <!--                android:id="@+id/row9"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:visibility="gone">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemName9"-->
            <!--                    android:layout_width="96dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemPrice9"-->
            <!--                    android:layout_width="68dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/itemQuantity9"-->
            <!--                    android:focusable="false"-->
            <!--                    android:focusableInTouchMode="false"-->
            <!--                    android:onClick="onValueEntered"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <CheckBox-->
            <!--                    android:id="@+id/select9"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content" />-->
            <!--            </TableRow>-->

            <!--            <TableRow-->
            <!--                android:id="@+id/row10"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:visibility="gone">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemName10"-->
            <!--                    android:layout_width="96dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemPrice10"-->
            <!--                    android:layout_width="68dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/itemQuantity10"-->
            <!--                    android:focusable="false"-->
            <!--                    android:focusableInTouchMode="false"-->
            <!--                    android:onClick="onValueEntered"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <CheckBox-->
            <!--                    android:id="@+id/select10"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content" />-->
            <!--            </TableRow>-->

            <!--            <TableRow-->
            <!--                android:id="@+id/row11"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:visibility="gone">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemName11"-->
            <!--                    android:layout_width="96dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemPrice11"-->
            <!--                    android:layout_width="68dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/itemQuantity11"-->
            <!--                    android:focusable="false"-->
            <!--                    android:focusableInTouchMode="false"-->
            <!--                    android:onClick="onValueEntered"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <CheckBox-->
            <!--                    android:id="@+id/select11"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content" />-->
            <!--            </TableRow>-->

            <!--            <TableRow-->
            <!--                android:id="@+id/row12"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:visibility="gone">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemName12"-->
            <!--                    android:layout_width="96dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemPrice12"-->
            <!--                    android:layout_width="68dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/itemQuantity12"-->
            <!--                    android:focusable="false"-->
            <!--                    android:focusableInTouchMode="false"-->
            <!--                    android:onClick="onValueEntered"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <CheckBox-->
            <!--                    android:id="@+id/select12"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content" />-->
            <!--            </TableRow>-->

            <!--            <TableRow-->
            <!--                android:id="@+id/row13"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:visibility="gone">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemName13"-->
            <!--                    android:layout_width="96dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemPrice13"-->
            <!--                    android:layout_width="68dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/itemQuantity13"-->
            <!--                    android:focusable="false"-->
            <!--                    android:focusableInTouchMode="false"-->
            <!--                    android:onClick="onValueEntered"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <CheckBox-->
            <!--                    android:id="@+id/select13"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content" />-->
            <!--            </TableRow>-->

            <!--            <TableRow-->
            <!--                android:id="@+id/row14"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:visibility="gone">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemName14"-->
            <!--                    android:layout_width="96dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemPrice14"-->
            <!--                    android:layout_width="68dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/itemQuantity14"-->
            <!--                    android:focusable="false"-->
            <!--                    android:focusableInTouchMode="false"-->
            <!--                    android:onClick="onValueEntered"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <CheckBox-->
            <!--                    android:id="@+id/select14"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content" />-->
            <!--            </TableRow>-->

            <!--            <TableRow-->
            <!--                android:id="@+id/row15"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:visibility="gone">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemName15"-->
            <!--                    android:layout_width="96dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemPrice15"-->
            <!--                    android:layout_width="68dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/itemQuantity15"-->
            <!--                    android:focusable="false"-->
            <!--                    android:focusableInTouchMode="false"-->
            <!--                    android:onClick="onValueEntered"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <CheckBox-->
            <!--                    android:id="@+id/select15"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content" />-->
            <!--            </TableRow>-->

            <!--            <TableRow-->
            <!--                android:id="@+id/row16"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:visibility="gone">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemName16"-->
            <!--                    android:layout_width="96dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemPrice16"-->
            <!--                    android:layout_width="68dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/itemQuantity16"-->
            <!--                    android:focusable="false"-->
            <!--                    android:focusableInTouchMode="false"-->
            <!--                    android:onClick="onValueEntered"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <CheckBox-->
            <!--                    android:id="@+id/select16"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content" />-->
            <!--            </TableRow>-->

            <!--            <TableRow-->
            <!--                android:id="@+id/row17"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:visibility="gone">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemName17"-->
            <!--                    android:layout_width="96dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemPrice17"-->
            <!--                    android:layout_width="68dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/itemQuantity17"-->
            <!--                    android:focusable="false"-->
            <!--                    android:focusableInTouchMode="false"-->
            <!--                    android:onClick="onValueEntered"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <CheckBox-->
            <!--                    android:id="@+id/select17"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content" />-->
            <!--            </TableRow>-->

            <!--            <TableRow-->
            <!--                android:id="@+id/row18"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:visibility="gone">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemName18"-->
            <!--                    android:layout_width="96dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemPrice18"-->
            <!--                    android:layout_width="68dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/itemQuantity18"-->
            <!--                    android:focusable="false"-->
            <!--                    android:focusableInTouchMode="false"-->
            <!--                    android:onClick="onValueEntered"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <CheckBox-->
            <!--                    android:id="@+id/select18"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content" />-->
            <!--            </TableRow>-->

            <!--            <TableRow-->
            <!--                android:id="@+id/row19"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:visibility="gone">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemName19"-->
            <!--                    android:layout_width="96dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemPrice19"-->
            <!--                    android:layout_width="68dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/itemQuantity19"-->
            <!--                    android:focusable="false"-->
            <!--                    android:focusableInTouchMode="false"-->
            <!--                    android:onClick="onValueEntered"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <CheckBox-->
            <!--                    android:id="@+id/select19"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content" />-->
            <!--            </TableRow>-->

            <!--            <TableRow-->
            <!--                android:id="@+id/row20"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:visibility="gone">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemName20"-->
            <!--                    android:layout_width="96dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemPrice20"-->
            <!--                    android:layout_width="68dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/itemQuantity20"-->
            <!--                    android:focusable="false"-->
            <!--                    android:focusableInTouchMode="false"-->
            <!--                    android:onClick="onValueEntered"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <CheckBox-->
            <!--                    android:id="@+id/select20"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content" />-->
            <!--            </TableRow>-->

            <!--            <TableRow-->
            <!--                android:id="@+id/row21"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:visibility="gone">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemName21"-->
            <!--                    android:layout_width="96dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemPrice21"-->
            <!--                    android:layout_width="68dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/itemQuantity21"-->
            <!--                    android:focusable="false"-->
            <!--                    android:focusableInTouchMode="false"-->
            <!--                    android:onClick="onValueEntered"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <CheckBox-->
            <!--                    android:id="@+id/select21"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content" />-->
            <!--            </TableRow>-->

            <!--            <TableRow-->
            <!--                android:id="@+id/row22"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:visibility="gone">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemName22"-->
            <!--                    android:layout_width="96dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/itemPrice22"-->
            <!--                    android:layout_width="68dp"-->
            <!--                    android:padding="8dp"-->

            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/itemQuantity22"-->
            <!--                    android:focusable="false"-->
            <!--                    android:focusableInTouchMode="false"-->
            <!--                    android:onClick="onValueEntered"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:textColor="#E1F5FE"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <CheckBox-->
            <!--                    android:id="@+id/select22"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content" />-->
            <!--            </TableRow>-->
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/selectedItems"
            android:layout_width="190dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:background="#00BCD4"
            android:scrollbars="vertical" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/laundry_basket" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00BCD4"
            android:text="@string/totalPrice"
            android:textColor="#E0F7FA"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00BCD4"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/placeOrderBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="210dp"
        android:background="#00BCD4"
        android:backgroundTint="#00BCD4"
        android:onClick="onBtnPlaceOrderClicked"
        android:text="Place Order"
        android:textColor="#E3F2FD" />

</LinearLayout>