<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row1"
    android:layout_width="135dp"
    android:layout_height="111dp"
    android:visibility="visible">

    <TextView
        android:id="@+id/itemName1"
        android:layout_width="70dp"
        android:padding="8dp"

        android:textColor="#E1F5FE"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/itemPrice1"
        android:layout_width="94dp"
        android:padding="8dp"

        android:textColor="#E1F5FE"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/itemQuantity1"
        android:layout_width="104dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="8dp"
        android:textColor="#E1F5FE"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/select1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="end" />
</TableRow>